
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fine Vita - Divano Cassina</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Gestione Fine Vita</h1>
  </header>
  <nav>
    <a href="index.html">Passaporto</a>
  </nav>
  <div class="container">
    <h2>Programma Remade</h2>
    <p>Compila il modulo per aderire:</p>
    <form action="https://formspree.io/f/mwkgyzoq" method="POST">
      <input type="text" name="prodotto" value="Divano Maralunga 40 Maxi" readonly>
      <input type="text" name="seriale" value="SN-CAS-2025-00123" readonly>
      <input type="text" name="nome" placeholder="Nome e Cognome" required>
      <input type="email" name="email" placeholder="Email" required>
      <textarea name="dettagli" placeholder="Ulteriori dettagli" rows="4"></textarea>
      <button type="submit">Invia Richiesta</button>
    </form>
  </div>
  <footer>&copy; 2025 Cassina S.p.A.</footer>
</body>
</html>
