
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passaporto Digitale - Divano Cassina</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="images/logo-cassina.png" alt="Cassina Logo">
  </header>
  <nav>
    <a href="fine_vita.html">Fine Vita</a>
  </nav>
  <div class="container">
    <h1>Passaporto Digitale di Prodotto</h1>
    <h2>Divano Maralunga 40 Maxi</h2>
    <p><strong>Numero di serie:</strong> SN-CAS-2025-00123</p>
    <img src="images/divano-maralunga.jpg" alt="Divano Maralunga 40 Maxi">
    <h3>Informazioni sul prodotto</h3>
    <ul>
      <li>Produttore: Cassina S.p.A.</li>
      <li>Designer: Vico Magistretti</li>
      <li>Materiali principali: Tessuto, Struttura in legno, Imbottitura poliuretanica</li>
      <li>Anno di produzione: 2025</li>
      <li>Certificazioni: FSC, EPD, Remade in Italy</li>
    </ul>
    <a class="cta" href="fine_vita.html">Gestione Fine Vita</a>
  </div>
  <footer>&copy; 2025 Cassina S.p.A.</footer>
</body>
</html>
