
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #000;
  color: white;
  padding: 15px;
  text-align: center;
}

header img {
  height: 40px;
  vertical-align: middle;
}

nav {
  display: flex;
  justify-content: center;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

nav a:hover {
  background: #e6f8f4;
}

.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  font-size: 12px;
  color: #777;
  margin: 20px 0;
}

button, .cta {
  background: #000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
}

button:hover, .cta:hover {
  background: #333;
}

input, textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px 0;
}
