
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passaporto Digitale - Divano Cassina</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Passaporto Digitale</h1>
  </header>
  <nav>
    <a href="fine_vita.html">Fine Vita</a>
  </nav>
  <div class="container">
    <h2>Divano Maralunga 40 Maxi</h2>
    <p>Numero di serie: SN-CAS-2025-00123</p>
    <img src="images/divano-maralunga.jpg" alt="Divano Maralunga 40 Maxi">
    <p>Iconico divano disegnato da Vico Magistretti. Comfort, modularità e design senza tempo, realizzato con materiali di alta qualità e pensato per durare.</p>
  </div>
  <footer>&copy; 2025 Cassina S.p.A.</footer>
</body>
</html>
